# apiVersion: v1
# kind: Namespace
# metadata:
#   labels:
#     toolkit.fluxcd.io/tenant: data-engineering
#   name: prefect2
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: data-engineering
  name: prefect3
